Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Monto
Bundle-SymbolicName: monto;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: monto.eclipse.Activator
Require-Bundle: org.eclipse.imp.runtime;bundle-version="0.2.1",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.9.0",
 org.eclipse.ui,
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.junit,
 org.eclipse.ui.themes;bundle-version="1.0.0",
 org.eclipse.jdt.ui;bundle-version="3.10.0",
 servies-base-java;bundle-version="1.0.0",
 org.eclipse.ui.forms,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/json-simple-1.1.1.jar,
 lib/jeromq-0.3.4.jar,
 lib/hamcrest-all-1.3.jar,
 lib/junit-benchmarks-0.7.2.jar,
 lib/antlr-4.4-complete.jar,
 lib/javatuples-1.2.jar
Import-Package: com.ibm.icu.text
