Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Monto
Bundle-SymbolicName: editor-eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: monto.eclipse.Activator
Require-Bundle: org.eclipse.imp.runtime;bundle-version="0.2.1",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.9.0",
 org.eclipse.ui,
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.junit,
 org.eclipse.ui.themes;bundle-version="1.0.0",
 org.eclipse.jdt.ui;bundle-version="3.10.0",
 org.eclipse.ui.forms,
 org.eclipse.jface,
 services-base-java
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.ibm.icu.text
Bundle-ClassPath: .,
 lib/javatuples-1.2.jar
