Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: editor-eclipse
Bundle-SymbolicName: editor-eclipse;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: monto.eclipse.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.imp.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 services-base-java
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/javatuples-1.2.jar
